<html>
<head>
    <!DOCTYPE html>
    <link rel="stylesheet" href="style.css">
    <title>

    </title>

</head>

<body>
<h1>Gallery</h1>

<table border="1px" width="100%">
    <td width="15%">
        <a href="index.htm"> <img src="images/nav_home.gif"> </a> <br>
        <a href="aboutus.htm"> <img src="images/nav_about.gif"> </a> <br>
        <a href="gallery.htm"> <img src="images/nav_gallery.gif"> </a> <br>
        <a href="orders.htm"> <img src="images/nav_ordering.gif"> </a> <br>
        <a href="contactus.htm"> <img src="images/nav_contact.gif"> </a> <br>
        <a href="links.htm"> <img src="images/nav_links.gif"> </a> <br>
    </td>
      
   


    <td>
    <table border="3px"
    <h4 align="center>"Nested Table</h4>
         <td> <img src="images/_pot1.gif"> </td> 
         <td> <img src="images/_pot2.gif"> </td> 
         <td> <img src="images/_pot3.gif"> </td> 
         <td> <img src="images/_pot4.gif"> </td> 
         <td> <img src="images/_pot5.gif"> </td> 
         <td> <img src="images/_pot6.gif"> </td> 
         <td> <img src="images/_pot7.gif"> </td> 
    </td>
        
    <a href="index.htm">Home Page</a>
    <a href="aboutus.htm">About Us</a>
    <a href="contactus.htm">Contact</a>
    <a href="gallery.htm">Gallery</a>
    <a href="links.htm">Related Links</a>
    <a href="orders.htm">Order a Flowerpot</a>

</table>

</body>

</html>